{
  "name": "saas-boilerplate",
  "private": true,
  "scripts": {
    "setup": "tsx scripts/setup.ts",
    "setup:secrets": "tsx scripts/setup-secrets.ts",
    "dev": "turbo dev",
    "build": "turbo build",
    "lint": "turbo lint",
    "type-check": "turbo type-check",
    "clean": "turbo clean",
    "knip": "knip",
    "db:generate": "turbo db:generate",
    "db:push": "turbo db:push",
    "db:migrate": "turbo db:migrate"
  },
  "devDependencies": {
    "@biomejs/biome": "^1.9.4",
    "knip": "^6.0.6",
    "tsx": "^4.21.0",
    "turbo": "^2.5.0",
    "typescript": "^5.9.3"
  },
  "pnpm": {
    "overrides": {
      "@types/react": "19.2.7",
      "@types/react-dom": "19.2.3"
    }
  },
  "packageManager": "pnpm@9.15.0"
}
